{
  "name": "calculadora-estequiometria",
  "version": "1.0.0",
  "description": "Uma API RESTful desenvolvida em Node.js projetada para analisar, balancear e resolver cálculos estequiométricos passo a passo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peu81/Calculadora-Estequiometria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Peu81/Calculadora-Estequiometria/issues"
  },
  "homepage": "https://github.com/Peu81/Calculadora-Estequiometria#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
